### Create todo item.
POST http://localhost:8080/api/v1/todo
Content-Type: application/json

{
  "text": "Do something"
}

### Get all items.
GET http://localhost:8080/api/v1/todo


### Change status.
PATCH http://localhost:8080/api/v1/todo/cc308aa8-233c-4ff7-9b54-6ed9c71e3251
Content-Type: application/json

{
  "done": true
}


### Get an item.
GET http://localhost:8080/api/v1/todo/cc308aa8-233c-4ff7-9b54-6ed9c71e3251


### Delete an item.
DELETE http://localhost:8080/api/v1/todo/cc308aa8-233c-4ff7-9b54-6ed9c71e3251


### Get Version.
GET http://localhost:8080/a/version
Accept: text/plain


### Get Stage.
GET http://localhost:8080/a/stage
Accept: text/plain